Vagrant.configure("2") do |config|

  config.ssh.insert_key = false
  config.vm.synced_folder "." , "/vagrant", disable: true

  config.vm.provider :virtualbox do |v|
    v.memory = 2048
    v.linked_clone = true
  end

  # config.vm.define "centos01" do |cent|
  #   cent.vm.box = "geerlingguy/centos7"  
  #   cent.vm.hostname = "nc-centos01.test"
  #   cent.vm.network :private_network , ip: "192.168.60.3"
  # end

  # config.vm.define "centos02" do |cent|
  #   cent.vm.box = "geerlingguy/centos7"  
  #   cent.vm.hostname = "nc-centos02.test"
  #   cent.vm.network :private_network , ip: "192.168.60.4"
  # end

  config.vm.define "ubt01" do |ubt|
    ubt.vm.box = "geerlingguy/ubuntu2004"
    ubt.vm.hostname = "nc-ubt01.test"
    ubt.vm.network :private_network , ip: "192.168.60.5"
  end

  config.vm.define "centos8" do |cent8|
    cent8.vm.box = "generic/centos8"
    cent8.vm.hostname = "centos8.test"
    cent8.vm.network :private_network , ip: "192.168.60.6"
  end
end
